{
  "name": "pichayon-web",
  "version": "0.0.1",
  "description": "pichayon web interface",
  "main": "index.js",
  "scripts": {
    "build-css": "node_modules/node-sass/bin/node-sass scss/pichayon-theme.scss css/pichayon-theme.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UNLICENSED",
  "license": "",
  "dependencies": {
    "google-material-design-icons": "^1.0.0",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {}
}
